{
  "name": "clamshell",
  "version": "0.0.17",
  "description": "",
  "private": true,
  "repository": "https://github.com/tidepool-org/clamshell.git",
  "author": "Tidepool",
  "dependencies": {
    "amoeba": "0.0.3",
    "bows": "0.3.0",
    "bunyan": "0.22.1",
    "director": "1.2.2",
    "envify": "1.2.1",
    "express": "3.4.8",
    "hakken": "0.1.4",
    "lodash": "2.4.1",
    "moment": "2.5.1",
    "platform-client": "git://github.com/tidepool-org/platform-client.git#jhbate/groups",
    "react": "0.9.0"
  },
  "devDependencies": {
    "browserify": "3.30.1",
    "chai": "1.8.1",
    "css-loader": "0.6.2",
    "grunt": "0.4.2",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-uglify": "0.3.2",
    "grunt-shell-spawn": "0.3.0",
    "grunt-mocha-test": "0.8.1",
    "grunt-cli": "0.1.13",
    "jsx-loader": "petehunt/jsx-loader",
    "mocha": "1.16.2",
    "react-tools": "0.8.0",
    "style-loader": "0.6.0",
    "testem": "0.6.8",
    "url-loader": "0.5.1",
    "webpack": "0.11.0"
  },
  "scripts": {
    "start": "webpack --watch --debug src/main.js app_build/clamshell.js"
  }
}
